<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day Night</title>
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root{
        --sun-light: #ffff4394;
        --moon-light: #ffffff75;
    }

    .section{
        width: 100vw;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #004d5f;
    }
    #domain{
        color: #e7e7e7;
        font-family: Poppins;
        margin-top: 10px;
        font-size: 27px;
    }

    /* Switch start */
    .switch{
        width: 55px;
        height: 30px;
        margin-top: 10px;
        z-index: 20;
    }
    .switch div{
        border: 2px solid #f3a515;
        width: 100%;
        height: 29px;
        border-radius: 20px;
        background: #f3a515;
        cursor: pointer;
        transition: border-color 0.3s linear, background 0.3s linear;
    }
    .switch div.off{
        background: #011c31;
        border-color: #011c31;
        transition: border-color 0.3s linear, background 0.3s linear;
    }
    .switch div span{
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
        transform: translateX(0);
        transition: transform 0.3s linear;
    }
    .switch div span.off{
        transform: translateX(100%);
        transition: transform 0.3s linear;
    }
    /* Switch End */

    .container{
        /* border: 2px solid #000; */
        max-width: 1566px;
        max-height: 866px;
        background-color: #ffc04a;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: background-color 1.5s linear;
        width: 500px;
        height: 500px;
        border-radius: 50px;
        border: 4px solid rgb(247, 239, 224);
        margin-top: 50px;
    }
    .container::before{
        content: "";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: url(img/stars-1.png) no-repeat center top;
        background-size: 100% 50%;
        opacity: 0;
        transition: opacity 1s linear,  filter 1s linear;
    }
    .inner-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
    }
    #grass{
        position: absolute;
        bottom: 7%;
        width: 100%;
        height: 5.1%;
        z-index: 20;
        background: url(img/grass2.png) repeat-x center center/contain;
        filter: brightness(0.0);
    }
    #land{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 8%;
        z-index: 20;
        background: #000;
    }
    #tree{
        position: absolute;
        bottom: 7%;
        left: 0%;
        width: 100%;
        height: 70%;
        z-index: 20;
        background: url('img/tree4.png') no-repeat -41% bottom/contain;
    }
    #sun{
        z-index: 20;
        position: absolute;
        top: 46px;
        right: 58px;
        width: 110px;
        height: 110px;
        opacity: 0.5;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 
        0 0 5px 4px #ffffcd,
        0 0 10px 5px #ffffcd,
        0 0 15px 6px #ffffcd,
        0 0 40px var(--sun-light),
        0 0 50px var(--sun-light),
        0 0 60px var(--sun-light),
        0 0 70px var(--sun-light),
        0 0 80px var(--sun-light),
        0 0 90px var(--sun-light),
        0 0 100px var(--sun-light),
        0 0 110px var(--sun-light);
        transition:
        right 1.2s ease-out 1s,
        box-shadow 1s linear;
    }
    #sun img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50.7%, -50.25%);
        height: 137%;
        width: 137%;
    }
    .cloud-container{
        z-index: 20;
        opacity: 1;
        transition: opacity 1.5s linear;
    }
    .cloud-container div{
        /* border: 1px solid red; */
        position: absolute;
        top: 0;
        left: 0;
        height: 58px;
        width: 115px;
        background: url('img/cloud1.png') no-repeat center center/contain;
        opacity: 0.4;
        z-index: 3;
    }
    .cloud-container div:nth-child(1){top: 13%;left: 10%;opacity: 0.2;}
    .cloud-container div:nth-child(2){top: 33%;left: 49%;}
    .cloud-container div:nth-child(3){top: 18%;left: 24%;}
    .cloud-container div:nth-child(4){top: 23%;left: -1%;}
    .cloud-container div:nth-child(5){top: 39%;left: 72%;}
    .cloud-container div:nth-child(6){top: 30%;left: 84%;opacity: 0.3;}

    .birds{
        position: absolute;
        width: 200px;
        height: 200px;
        background: url('img/birds2.png') no-repeat center center/contain;
        transform: scaleX(-1);
        z-index: 20;
        filter: brightness(0);
        transition: transform 1.1s linear 1s;
    }
    .bird-1{
        top: -3%;
        left: 10%;
    }
    .bird-2{
        top: 23%;
        left: 56%;
    }
    .bats{
        position: absolute;
        z-index: 20;
        background: url('img/bats2.png') no-repeat center center/contain;
        width: 150px;
        height: 150px;
        transform: scale(0) translateY(200px);
        transition: transform 1.0s linear;
    }
    .bat-1{
        top: 29%;
        left: 71%;
    }
    .bat-3{
        top: 17%;
        left: 41%;
    }
    .boy-sit{
        position: absolute;
        bottom: 5%;
        left: 22.0%;
        width: 14%;
        height: 19%;
        background: url('img/sitting-boy1.png') no-repeat center center/contain;
        filter: brightness(0);
        transition: opacity 1s linear 0.5s;
    }
    .stand-boy{
        position: absolute;
        bottom: 6%;
        left: 47%;
        width: 14%;
        height: 22%;
        background: url(img/stand-boy2.png) no-repeat center center/contain;
        filter: brightness(0);
        opacity: 0;
        transition: opacity 1s linear;
    }
    .house{
        position: absolute;
        bottom: 4%;
        right: -10%;
        width: 167px;
        height: 180px;
        background: url(img/house1.png) no-repeat center center/contain;
        filter: brightness(0.1);
        transition: opacity 1s linear, filter 1s linear;
    }
    .moon{
        position: absolute;
        top: 40px;
        left: 105%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: url('img/moon2.png') no-repeat center center/109%;
        /* background: url('https://www.nicepng.com/png/detail/233-2337879_clip-art-royalty-free-download-realistic-moon-png.png') no-repeat center center/109%; */
        box-shadow: 
        0 0 10px var(--moon-light),
        0 0 20px var(--moon-light),
        0 0 30px var(--moon-light),
        0 0 40px var(--moon-light);
        transition:
        left 1s ease-in,
        box-shadow 1s linear;
    }


    /* Night start*/
    .container.night{
        /* background: linear-gradient(to top, #395163, #213748); */
        background: #405c71;
        transition: background 1s linear 0.3s;
    }
    .container.night::before{
        opacity: 1;
        filter: brightness(2);
        transition: opacity 1s linear,  filter 1s linear;
    }
    .container.night #sun{
        right: 120%;
        box-shadow: 0 0 0 var(--sun-light);
        transition:
        right 1s ease-in,
        box-shadow 1s linear;
    }
    .container.night .moon{
        left: 58%;
        transition:
        left 1s ease-out 1s,
        box-shadow 1s linear 0.5s;
        box-shadow: 
        0 0 10px 6px var(--moon-light),
        0 0 20px var(--moon-light),
        0 0 30px var(--moon-light),
        0 0 50px var(--moon-light),
        0 0 60px var(--moon-light),
        0 0 70px var(--moon-light),
        0 0 80px var(--moon-light),
        0 0 90px var(--moon-light),
        inset 0 0 90px #fff;
    }
    .container.night .cloud-container{
        opacity: 0.2;
        transition: opacity 1.5s linear;
    }
    .container.night .birds{
        transform: scale(0) translateY(200px);
        transition: transform 1.3s linear;
    }
    .container.night .bats{
        transform: scale(1) translateY(0px);
        transition: transform 1.0s linear 01s;
    }
    .container.night .boy-sit{
        opacity: 0;
        transition: opacity 0.8s linear 0.5s;
    }
    .container.night .stand-boy{
        opacity: 1;
        transition: opacity 1.2s linear 1s;
    }
    .container.night .house{
        filter: brightness(0.8);
        transition: filter 1s linear 0.4s;
    }
    /* night end */



</style>



<body>
    <div class="section">
        <div class="container">
            <div id="grass"></div>
            <div id="land"></div>
            <div id="tree"></div>
            <div id="sun">
                <img src="img/sun-1.png" alt="">
            </div>
            <div class="cloud-container">
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
            </div>
            <div id="tree"></div>
            <div class="birds bird-1"></div>
            <div class="birds bird-2"></div>
            <div class="bats bat-1"></div>
            <div class="bats bat-3"></div>
            <div class="boy-sit"></div>
            <div class="stand-boy"></div>
            <div class="house"></div>
            <div class="moon"></div>
        </div>
        <h3 id="domain">Day and Night Animation</h3>
        <div class="switch">
            <div onclick="toggle_swich()">
                <span></span>
            </div>
        </div>
    </div>


    <script>
        let box = document.querySelector('.container');
        let switch_btn = document.querySelector('.switch div');
        let switch_ball = document.querySelector('.switch div span');

        function toggle_swich(){
            switch_ball.classList.toggle("off");
            switch_btn.classList.toggle("off");
            box.classList.toggle("night");
        }

    </script>
</body>
</html>