<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --firstColor: #63ff4c;
}
main{
    width: 100vw;
    height: 100vh;
    background: #0f0f0fe0;
    display: flex;
    align-items: center;
}
.container{
    /* border: 1px solid #fff; */
    width: 200px;
    height: 200px;
    margin: auto;
}
#wrapper{
    /* border: 1px solid blue; */
    border-radius: 50%;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* background: #131313; */
    transition: box-shadow 1s, background 1s;
}
#wrapper svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 6;
}
#wrapper svg #circle{
    position: absolute;
    cy: 100%;
    r: calc(50% - 5px);
    fill: none;
    transform: translate(-50%, -50%) rotate(-90deg);
    transform-origin: center;
    stroke-width: 10px;
    stroke: var(--firstColor);
    stroke-dasharray: 300%;
    stroke-dashoffset: 300%;
    stroke-linecap: round;
}
#wrapper .col-1{
    position: absolute;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 25px;
    width: calc(80%);
    height: 45px;
    left: 50%;
    top: 50%;
    /* border: 1px solid red; */
    background: #4e4f50;
    /* background: #000; */
    transition: height 1s, width 1s, border-radius 1s;
    z-index: 9;
}
.btn{
    text-decoration: none;
    position: absolute;
    width: calc(100%);
    height: 45px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background: #4e4f50; */
    border-radius: 25px;
    overflow: hidden;
    transition: height 1s, width 0.8s 0.2s, border-radius .6s;
    z-index: 8;
    cursor: pointer;
}
#wrapper .btn span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #a7a7a7;
    width: fit-content;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;

}
#wrapper #done-btn{
    transform: translate(-50%, 200%);
    z-index: 10;
}
#wrapper #done-btn span{
    color: #fff;
    transform: translate(-24%, -50%);
    vertical-align: middle;
    line-height: 24px;
}
#wrapper #done-btn #check-icon{
    left: 50%;
    transform: translate(calc(-50% - 28px), -50%);
    line-height: 24px;
    vertical-align: middle;
}
#decoration{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
    z-index: 7;
}
#decoration span{
    display: none;
    width: 8px;
    height: 8px;
    background: var(--firstColor);
    border-radius: 50%;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
}



/* First Animation Start*/
#wrapper.firstAnim{
    box-shadow: inset 0 0 1px 10px #181818;
    transition: box-shadow 1s 0.6s, background 1s 0.6s;
}
#wrapper.firstAnim .col-1{
    background: #4e4f50;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 50%;
    transition: height 1s, width 0.8s 0.2s, border-radius .6s;
}
#wrapper.firstAnim svg{
    display: block;
}
#wrapper.firstAnim svg #circle{
    animation: progres 6s linear forwards 1.5s;
}
@keyframes progres {
    0%{stroke-dashoffset: 300%;}
    100%{stroke-dashoffset: 0%;}
}
/* First Animation End*/

/* MoveUp Animation Start*/
#wrapper #start-btn.moveUp{
    transform: translate(-50%, -300%);
    transition: transform 1s 1.0s;
}
#wrapper #done-btn.moveUp{
    transform: translate(-50%, -50%);
    display: inline-block;
    color: #fff;
    transition: transform 1s 1.0s;
}



/* Second Animation Start */
#wrapper.secondAnim{
    box-shadow: none;
    transition: box-shadow 0.1s;
}
#wrapper.secondAnim svg #circle{
    r: calc(42.5% - 5px);
    stroke-width: 0;
    transition: r 0.5s ease-in-out, stroke-width 0.5s ease-in-out;
}
#wrapper.secondAnim .col-1{
    /* border: 1px solid red; */
    border-radius: 25px;
    height: 45px;
    width: 80%;
    box-shadow: inset 0 0 1px 45px var(--firstColor);
    transition: height 1s 0.3s ,
                width 0.6s 0.3s ,
                box-shadow 0.6s 0.3s ,
                border-radius 0.6s 0.8s;
}
#wrapper.secondAnim #done-btn span{
    color: #3e3e3e;
    transition: color 1s ease-in-out;
}



/* Last Animation Start */
#wrapper.lastAnim .col-1{
    border-radius: 50%;
    height: 40%;
    width: 40%;
    background: var(--firstColor);
    transition: height 0.5s cubic-bezier(.5,1.6,.4,.7),
                width 0.5s cubic-bezier(.5,1.6,.4,.7),
                border-radius 0.5s cubic-bezier(.5,1.6,.4,.7);
}
#wrapper.lastAnim #done-btn span{
    color: #3e3e3e;
    font-size: 40px;
}
    </style>
<body>
    <main>
        <div class="container">
            <div id="wrapper">
                <svg>
                    <circle id="circle"></circle>
                </svg>
                <div class="col-1">
                    <a class="btn" id="start-btn" onclick="start()">
                        <span> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Start</span>
                    </a>
                    <a class="btn" id="done-btn" onclick="done()">
                        <span id="check-icon">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </span>
                        <span id="col-d">Done</span>
                    </a>
                </div>
                <div id="decoration">
                    <span data-l="-10" data-t="-20"></span>
                    <span data-l="-42" data-t="-40"></span>
                    <span data-l="-53" data-t="-10"></span>
                    <span data-l="-24" data-t="-17"></span>
                    <span data-l="-38" data-t="-49"></span>
                    <span data-l="-09" data-t="-29"></span>
                    <span data-l="-04" data-t="-56"></span>
                    <span data-l="-14" data-t="-16"></span>
                    <span data-l="-14" data-t="-25"></span>
                    <span data-l="24" data-t="-56"></span>
                    <span data-l="24" data-t="28"></span>
                    <span data-l="50" data-t="-17"></span>
                    <span data-l="45" data-t="15"></span>
                    <span data-l="24" data-t="-26"></span>
                    <span data-l="-04" data-t="20"></span>
                    <span data-l="-34" data-t="22"></span>
                    <span data-l="-25" data-t="30"></span>
                    <span data-l="-14" data-t="40"></span>
                </div>
            </div>
        </div>
    </main>
</body>
<script>

// Start Animation
    const wrapper = document.getElementById('wrapper');
    var startBtn = document.querySelector('#start-btn');
    var doneBtn = document.querySelector('#done-btn');
    var count = 1;
    function start(){
        wrapper.classList.add('firstAnim');
        setTimeout(() => {
            var t = setInterval(() => {
                startBtn.innerHTML = `<span style="font-size: 40px;color:#fff;">${count}<small style="font-size: 20px;color:#fff;">%</small></span>`;
                count += 1;
            }, 6000/100);
            setTimeout(() => {
                clearInterval(t);
                startBtn.classList.add("moveUp");
                doneBtn.classList.add("moveUp");
            }, 6000);
            setTimeout(() => {
                wrapper.classList.add('secondAnim');
            }, 8500);
        }, 1500);
    }


// Last Animation
    var decoItem = document.querySelectorAll('#decoration span');
    var doneText = document.querySelector('#col-d');
    var checkIcon = document.querySelector('#check-icon');
    function done(){
        doneText.style.display = "none";
        checkIcon.animate([{transform: `translate(calc(-50% - 0px), -50%)`}], {duration: 100,iterations: 1, fill: 'forwards'});
        wrapper.classList.add('lastAnim');
        decoItem.forEach(item => {
            const left = item.dataset.l;
            const top = item.dataset.t;
            console.log(left);
            console.log(top);
            item.style.display = 'block';
            item.animate([{transform: `translate(${left*0.0}px, ${top*0.0}px`, opacity: 1.00},
                          {transform: `translate(${left*1.0}px, ${top*1.0}px`, opacity: 0.75},
                          {transform: `translate(${left*1.5}px, ${top*1.5}px`, opacity: 0.50},
                          {transform: `translate(${left*2.0}px, ${top*2.0}px`, opacity: 0.00}],
                          {duration: 500,iterations: 1, fill: 'forwards'});
        });
    }
</script>
</html>
