<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Border Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --primary-color: #4FF5FE;
    }
    body{
        background: #002134;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    #box{
        max-width: 700px;
        width: 400px;
        height: 400px;
        position: relative;
        top: 15%;
        -webkit-box-reflect: below -25px linear-gradient(#0001, #0004);
    }
    #box button{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: none;
        font-size: 30px;
        background: none;
        color: var(--primary-color);
        border-radius: 5px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px 30px;
        cursor: pointer;
        text-shadow: 0 0 2px var(--primary-color);
    }
    #box button:active{
        color: #41b8be;
    }
    #box svg{
        background: none;
        fill: none;
        height: 100%;
        width: 100%;
        stroke-width: 0.2px;
        overflow: visible;
        transform: rotate(144.6deg);
        transform-origin: center;
        position: relative;
        left: 10px;
        top: 18px;
    }
    #box svg path{
        transform-origin: center;
        stroke: var(--primary-color);
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 0.2px;
        stroke-dasharray: 0%;
        stroke-dashoffset: 0%;
    }
    #box.animation1 svg path{
        animation: animate1 2s linear;
    }
    @keyframes animate1 {
        0%{
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
        }
        1%{
            stroke-dasharray: 400%;
            stroke-dashoffset: 400%;
        }
        100%{
            stroke-dasharray: 400%;
            stroke-dashoffset: 50%;
        }
    }

    #box.animation2 svg path{
        animation: animate2 5s linear;
    }
    @keyframes animate2 {
        0%{
            stroke-dasharray: 0;
            stroke-dashoffset: 0%;
        }
        1%{
            stroke-dasharray: 5%;
            stroke-dashoffset: 0%;
        }
        10%{
            stroke-dasharray: 5%;
            stroke-dashoffset: -10%;
        }
        90%{
            stroke-dasharray: 5%;
            stroke-dashoffset: -100%;
        }
        98%{
            stroke-dasharray: 5%;
            stroke-dashoffset: -100%;
        }
        100%{
            stroke-dasharray: 0%;
            stroke-dashoffset: -100%;
        }
    }

    #box.animation3 svg path{
        animation: animate3 5s linear ;
    }
    @keyframes animate3 {
        0%{
            stroke-dasharray: 0%;
            stroke-dashoffset: 0%;
        }
        1%{
            stroke-dasharray: 34%;
            stroke-dashoffset: 0;
        }
        90%{
            stroke-dasharray: 34%;
            stroke-dashoffset: 300%;
        }
        95%{
            stroke-dasharray: 34%;
            stroke-dashoffset: 300%;
        }
        100%{
            stroke-dasharray: 0%;
            stroke-dashoffset: 0%;
        }
    }
    #box.animation4 svg path{
        animation: animate4 2 2s linear;
    }
    @keyframes animate4 {
        0%{
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
        }
        1%{
            stroke-dasharray: 55, 0;
            stroke-dashoffset: -7%;
        }
        50%{
            stroke-dasharray: 1, 47;
            stroke-dashoffset: -171%;
        }
        100%{
            stroke-dasharray: 55, 0;
            stroke-dashoffset: -7%;
        }
    }

    #box.animation5 svg path{
        animation: animate5 10s linear forwards;
    }
    @keyframes animate5 {
        0%{
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
        }
        2%{
            stroke-dasharray:0px,1px,2px,1px,0px,1px,2px,1px;
            stroke-dashoffset: 0;
        }
        90%{
            stroke-dasharray:0px,1px,2px,1px,0px,1px,2px,1px;
            stroke-dashoffset: 50;
        }
        98%{
            stroke-dasharray:0px,1px,2px,1px,0px,1px,2px,1px;
            stroke-dashoffset: 50;
        }
        100%{
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div id="box">
            <svg xmlns="http://www.w3.org/2000/svg" width="260" height="260" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <button onclick="clicked()">Click</button>
        </div>
    </div>

    <script>
        var box = document.getElementById('box');
        var count = 0
        function clicked(){
            count += 1;
            switch (count) {
                case 1:
                    box.className = 'animation1';
                    KeyframeEffect
                    break;
                case 2:
                    box.className = 'animation2';
                    break;
                case 3:
                    box.className = 'animation3';
                    break;
                case 4:
                    box.className = 'animation4';
                    break;
                case 5:
                    box.className = 'animation5';
                    count = 0;
                    break;
                default:
                    break;
            }
        }
    </script>
</body>
</html>